<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="947" measuredH="698" mockupW="789" mockupH="685">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="464" y="95" w="-1" h="-1" measuredW="333" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Restaurant</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="13" w="789" h="685" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Resturant%20App%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="438" y="110" w="333" h="-1" measuredW="333" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Restaurant</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="470" y="189" w="64" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="189" w="176" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="555" y="532" w="132" h="43" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="382" y="261" w="152" h="-1" measuredW="152" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Image</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="261" w="41" h="-1" measuredW="41" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="500" y="311" w="241" h="148" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="490" w="-1" h="-1" measuredW="525" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20You%20Sure%20You%20Want%20Delete%20This%20Restaurant%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>